{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidIssuer": "http://localhost:5099",
                "ValidAudience": "api_gateway",
                "Secret": "UneCleTresLongueEtComplexe1234567890!"
            }
        }
    }
}
